# # AuthUserListResponse

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**users** | [**\Swagger\Client\Model\AuthUserDto[]**](AuthUserDto.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


