# # DealerCooperationInternDelete

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**items** | [**\Swagger\Client\Model\DealerCooperationInternDeleteItem[]**](DealerCooperationInternDeleteItem.md) | A list of settings_keys | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


