# # FreeInquiryVehicleData

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**hersteller** | **string** | The Manufacturer as String | [optional] 
**baureihe** | **string** | The model range as String | [optional] 
**modell** | **string** | The version as String | [optional] 
**typ** | **string** | The type as String | [optional] 
**ausfuehrung** | **string** | The Completion sa String | [optional] 
**motorart** | **string** | the Engine type as String | [optional] 
**hubraum** | **string** | the Engine size as String | [optional] 
**kw_min** | **int** | The minimum of kilowatt as Integer | [optional] 
**kw_max** | **int** | The maximum of kilowatt as Integer | [optional] 
**ps_min** | **int** | The minimum of horsepower as Integer | [optional] 
**ps_max** | **int** | The maximum of horsepower as Integer | [optional] 
**farbwunsch** | **string** | The desired Color as String | [optional] 
**gebraucht** | **string** | Used Flag as Y(Yes)/N(No) Choice | [optional] 
**von_baujahr** | **string** | from Build year as String | [optional] 
**bis_baujahr** | **string** | to Build year as String | [optional] 
**max_laufleistung** | **string** | The max mileage as String | [optional] 
**schiebedach** | **string** | Sunroof Flag as Y(Yes)/N(No) Choice | [optional] 
**zentralverriegelung** | **string** | Central locking Flag as Y(Yes)/N(No) Choice | [optional] 
**elfensterheber** | **string** | Electric windows Flag as Y(Yes)/N(No) Choice | [optional] 
**getriebeart** | **string** | Gearbox typ as String | [optional] 
**klimaanlage** | **string** | air conditioner Flag as Y(Yes)/N(No) Choice | [optional] 
**esp** | **string** | esp Flag as Y(Yes)/N(No) Choice | [optional] 
**sitzheizung** | **string** | seat heater Flag as Y(Yes)/N(No) Choice | [optional] 
**radiomitcd** | **string** | Radio with CD Flag as Y(Yes)/N(No) Choice | [optional] 
**abgaspartikelfilter** | **string** | Exhaust Filter Flag as Y(Yes)/N(No) Choice | [optional] 
**allradantrieb** | **string** | 4wd Flag as Y(Yes)/N(No) Choice | [optional] 
**leichtmetallfelgen** | **string** | alloy wheels Flag as Y(Yes)/N(No) Choice | [optional] 
**navigationssystem** | **string** | GPS Flag as Y(Yes)/N(No) Choice | [optional] 
**parkdistancecontrol** | **string** | Parkdistancecontrol Flag as Y(Yes)/N(No) Choice | [optional] 
**tempomat** | **string** | Cruise control Flag as Y(Yes)/N(No) Choice | [optional] 
**abs** | **string** | ABS Flag as Y(Yes)/N(No) Choice | [optional] 
**anhaengerkupplung** | **string** | coupling device Flag as Y(Yes)/N(No) Choice | [optional] 
**klimaautomatik** | **string** | Klimatautomatik Flag as Y(Yes)/N(No) Choice | [optional] 
**lederausstattung** | **string** | leather equipment Flag as Y(Yes)/N(No) Choice | [optional] 
**seitenairbags** | **string** | side airbag Flag as Y(Yes)/N(No) Choice | [optional] 
**unfallfahrzeug** | **string** | Crashed Vehicle Flag as Y(Yes)/N(No) Choice | [optional] 
**xenonscheinwerfer** | **string** | Xenon Headlight Flag as Y(Yes)/N(No) Choice | [optional] 
**eufahrzeuge** | **string** | EU Fahrzeuge J/N Choice Flag. | [optional] 
**kaufzeitraum** | **string** | Purchasing period | [optional] 
**verbrauch_stadt** | **double** | consumption city | [optional] 
**verbrauch_aussen** | **double** | consumption outside | [optional] 
**verbrauch_gesamt** | **double** | consumption total | [optional] 
**verbrauch_strom** | **double** | consumption electricity | [optional] 
**co2_emission** | **double** | CO2 Emission | [optional] 
**co2_effizienz** | **string** | CO2 Efficiency | [optional] 
**zombi** | **string** | Zombi | [optional] 
**angebotsnr** | **string** | Offer number as String | [optional] 
**serienzubehoer** | **string** | The Serial Equipment as formated String | [optional] 
**aufpreiszubehoer** | **string** | The surcharge Equipment as formated String | [optional] 
**preis** | **double** | The Price as Double | [optional] 
**preis_zubehoer** | **double** | The summarized Equipment Price as Double | [optional] 
**preisobergrenze** | **double** | The max Price as Double | [optional] 
**versand_status** | **string** | The delivery Status Flag as String | [optional] 
**bemerkung** | **string** | notice as String | [optional] 
**sonstiges** | **string** | miscellaneous as String | [optional] 
**quelle** | **string** | Source as InquirySource - eln, detail, dealer | [optional] 
**waehrung** | **string** | Currency as String | [optional] 
**mwstfaktor** | **double** | Sales Tax Faktor as Double | [optional] 
**datenschutz_ok** | **bool** | Data protection Flag as Boolean | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


